<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Pal - Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's me</h3>
                <h1>Shivam Pal</h1>
                <h3>And I'm a <span class="text"></span></h3>
                <p>Passionate about cloud infrastructure, automation, and streamlining development workflows. Experienced in AWS, CI/CD pipelines, and infrastructure as code.</p>
                
    </div>
                <div class="home-sci">
                    <a href="https://linkedin.com/in/shivampal" target="_blank" rel="noopener noreferrer" style="--i:7" title="LinkedIn">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://github.com/abhi2330" target="_blank" rel="noopener noreferrer" style="--i:8" title="GitHub">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="mailto:shivampal33219@gmail.com" style="--i:9" title="Email">
                        <i class='bx bx-envelope'></i>   
                    </a>
                     
                </div>
     
            </div>
        
        
        
            <a href="#about" class="btn-box">More About Me</a>
        </section>
        

        <section class="about" id="about">
            <div class="about-img">
                <img src="cropped_circle_image.png" alt="Shivam Pal Profile">
            </div>
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4>Enthusiast DevOps Engineer!</h4>
                <p>DevOps Engineer with 3 years of IT experience transitioning from desktop support to cloud operations and automation. Skilled in implementing CI/CD pipelines, automating infrastructure using Ansible and Terraform, and managing deployments in AWS. Adept at optimizing system reliability and collaborating with cross-functional teams to streamline processes.</p>
                <a href="#services" class="btn-box">View My Services</a>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-cloud' style='color: #00eeff'></i>
                        <h2>Cloud Infrastructure</h2>
                        <p>Design and implement scalable cloud solutions using AWS services including EC2, S3, RDS, and Lambda for optimal performance and cost efficiency.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-git-branch' style='color: #00eeff'></i>
                        <h2>CI/CD Pipelines</h2>
                        <p>Automate your deployment process with robust CI/CD pipelines using Jenkins, GitLab CI, and GitHub Actions for faster and more reliable releases.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-cog' style='color: #00eeff'></i>
                        <h2>Infrastructure Automation</h2>
                        <p>Implement Infrastructure as Code using Terraform and Ansible to ensure consistent, repeatable, and version-controlled infrastructure deployments.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="container">
                <h1 class="sub-title">My <span>Skills</span></h1>
                
                <h2 class="heading1">Technical Skills</h2>
                <div class="Technical-bars">
                    <div class="bar">
                        <i style="color:#e34c26;" class='bx bxl-html5'></i>
                        <div class="info">
                            <span>AWS Cloud Services</span>
                            <div class="process-line HTML"></div>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color:#61dafb;" class='bx bxl-docker'></i>
                        <div class="info">
                            <span>Docker & Kubernetes</span>
                            <div class="process-line react"></div>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color:#1572b6;" class='bx bx-terminal'></i>
                        <div class="info">
                            <span>Linux Administration</span>
                            <div class="process-line CCS"></div>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color:#f7df1e;" class='bx bxl-git'></i>
                        <div class="info">
                            <span>Git & Version Control</span>
                            <div class="process-line JavaScript"></div>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color:#3776ab;" class='bx bxl-python'></i>
                        <div class="info">
                            <span>Python Scripting</span>
                            <div class="process-line Python"></div>
                        </div>
                    </div>
                </div>
                </div>

        <div class="container1">
                    <h2 class="heading1">Professional Skills</h2>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg viewBox="0 0 100 100">
                                <circle class="progress-bar" cx="50" cy="50" r="45"></circle>
                                <circle class="progress-bar-fill" cx="50" cy="50" r="45" style="stroke-dashoffset: 94;"></circle>
                                <text id="50" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" fill="#00eeff" font-size="18" font-weight="bold">85%</text>
                            </svg>                           
                            <div class="skill-name">Problem Solving</div>
                        </div>
                        <div class="radial-bar">
                            <svg viewBox="0 0 100 100">
                                <circle class="progress-bar" cx="50" cy="50" r="45"></circle>
                                <circle class="progress-bar-fill" cx="50" cy="50" r="45" style="stroke-dashoffset: 125;"></circle>
                                <text id="50" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" fill="#00eeff" font-size="18" font-weight="bold">75%</text>
                            </svg>                            
                            <div class="skill-name">Team Collaboration</div>
                        </div>
                        <div class="radial-bar">
                            <svg viewBox="0 0 100 100">
                                <circle class="progress-bar" cx="50" cy="50" r="45"></circle>
                                <circle class="progress-bar-fill" cx="50" cy="50" r="45" style="stroke-dashoffset: 63;"></circle>
                                <text id="50" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" fill="#00eeff" font-size="18" font-weight="bold">80%</text>
                            </svg>                        
                            <div class="skill-name">Automation</div>
                        </div>
                        <div class="radial-bar">
                            <svg viewBox="0 0 100 100">
                                <circle class="progress-bar" cx="50" cy="50" r="45"></circle>
                                <circle class="progress-bar-fill" cx="50" cy="50" r="45" style="stroke-dashoffset: 110;"></circle>
                                <text id="50" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" fill="#00eeff" font-size="18" font-weight="bold">80%</text>
                            </svg>                            
                            <div class="skill-name">Communication</div>
                        </div>    

<section>
    <div id="Portfolio" id="project">
        <div class="main-text" id="project">
                <h1 class="sub-title">My <span>Project</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-cloud' style='color: #00eeff'></i>
                        <h2>Project1</h2>
                        <p>Write project details and discription</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-git-branch' style='color: #00eeff'></i>
                        <h2>Project2</h2>
                        <p>Write project details and discription</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-cog' style='color: #00eeff'></i>
                        <h2>Project3</h2>
                        <p>Write project details and discription</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's work Together</h4>
        <P>I'm excited to work together on your DevOps portfolio and related content. Based on our progress (HTML/CSS/JS files, mini project, contact form, and DevOps role note), let's build on this. What would you like to focus on next? Here are some ideas to collaborate on:</P>
            <div class="contact-list">
                <li><i class='bx bx-send' style='color:#11ddf4'></i> shivampal33219@gmail.com</li>
                <li><i class='bx bxs-phone-call' style='color:#0dbace'  ></i>+91-9559962098</li>
            </div>
            <div class="contact-icon">
                <a href=""><i class='bx bxl-facebook bx-spin' style='color:#0dbace' ></i></a>
                <a href=""><i class='bx bxl-twitter bx-tada' style='color:#0dbace' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square bx-tada' style='color:#0dbace' ></i></a>
                <a href=""><i class='bx bxl-instagram bx-tada' style='color:#0dbace'></i></a>
            </div>
    </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="#" method="post" class="registration-form">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="email">Phone Number:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Phone" required>

    
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Write something..."></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
    

    <script src="script.js"></script>
</body>
</html>
